# BestPartsDemo

./: BestPartsDemo.sln  README.md
BestPartsDemo/: BestPartsDemo.csproj  BestPartsDemo.csproj~  Program.cs  appsettings.Development.json
BestPartsDemo.AppHost/: AppHost.cs  BestPartsDemo.AppHost.csproj
BestPartsDemo.AppHost/Properties/: launchSettings.json
BestPartsDemo.ServiceDefaults/: Extensions.cs
BestPartsDemo/Components/: App.razor  Avatar.razor  Button.razor  ContactCard.razor  ContactDetails.razor  Label.razor  LinkButton.razor  LoadingSpinner.razor  Routes.razor  SearchInput.razor  SortButton.razor  _Imports.razor
BestPartsDemo/Components/Icons/: BriefcaseIcon.razor  Chevron.razor  MailIcon.razor  PhoneIcon.razor
BestPartsDemo/Components/Layout/: ContactsNavLink.cs  CustomNavLink.cs  EmptyLayout.razor  MainLayout.razor  NavLinks.razor
BestPartsDemo/Components/Pages/: AllContacts.razor  Home.razor  LTVCalculator.razor  NotFound.razor  Weather.razor
BestPartsDemo/Components/Pages/Contacts/: AddContact.razor  AllContacts.razor  ContactDetails.razor  ContactNav.razor  ContactSortState.cs  NewContactForm.cs  NoBotAttribute.cs
BestPartsDemo/Data/: ContactDbContext.cs
BestPartsDemo/Models/: Contact.cs
BestPartsDemo/Properties/: launchSettings.json
BestPartsDemo/Services/: ContactService.cs
BestPartsDemo/Styles/: input.css
BestPartsDemo/wwwroot/: Calculator.js  demo.js
BestPartsDemo/wwwroot/css/: app.css
